/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Ajout des boutons */

.filters {
	display: flex;
	justify-content: space-between;
	width: 55%;
	margin: 30px auto ;
}

.filters button {
	border-radius: 20px;
	padding: 6px 13px ;
	font-family: 'Syne';
	color: #1D6154;
	font-weight: bold;
	border: 1px  #1D6154 solid;
	background-color: transparent;
	font-size: 14px;
	cursor: pointer;
}

.active {
	color: white !important;
	background-color: #1D6154 !important;
}


/* Login */

.pageactive {
	color: black;
	font-weight: bold;
}

a, a:visited{
	text-decoration: none;
	color: black;
}
a:hover {
	color: #B1663C;
}



.login {
	display: flex;
	flex-direction: column;
	align-items: center;

}

.form-login {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 40%;
}

.form-login input {
	border: none;
	height: 50px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.form-login div {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.form-login label {
	align-items: flex-start;
	margin-top: 30px;
	margin-bottom: 5px;
}

.mdpoublie {
	text-decoration: underline;
	color: black;
}



/* sticky footer */
body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

html {
	background-color: #fffef8;
}

footer {
	background-color: white;
	width: 99vw;
	position: relative;
	left: calc(-50vw + 50%);	
	margin-top: auto;
}

footer nav {
	margin-right: 250px;
}

/* Mode Admin */

.admin {
	background-color: black;
	color: white;
	align-items: center;
	font-family: 'Work Sans';
	text-align: center;
	padding: 20px;
	width: 97vw;
	position: relative;
	left: calc(-50vw + 50%);
}

.buttonModifier {
	cursor: pointer;
	border: none;
	background-color: transparent;
	vertical-align: middle;
}

.buttonModifier i,
.admin i {
	margin: 0 10px ;
}



/* Modale */
aside {
	width: 100vw;
	position: relative;
	left: calc(-50vw + 50%);
}

h3 {
	font-size: 26px;
	margin:  30px  0 30px 0;
}

.modal-container {
	display: none; 
	position: fixed;
	top: 0;
	width: 100%;
	height: 100vh;
}

.modal-container.activEdit {
	display: block;
}

.modal-container img {
	height: 102px;
	width: 77px;
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #00000030;
	
}

.modal {
	width: 40%;
	max-height: 100%;
	padding: 20px 0 ;
	background-color: white;
	border-radius: 8px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.buttons-modal {
	padding: 10px 15px;
	font-size: 20px;
	border: none;
	cursor: pointer;
	background-color: white;
	position: absolute;
	top: 10px;
}

.modal-close {
	right: 10px;
}

.modal-precedent {
	left: 10px;
}


.modal-works-edit,
.modal-add-work {
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}

hr {
	width: 70%;
	color: #b3b3b3;
	margin-bottom: 30px;
}

.modal-add-work hr {
	width: 100%;
}

.btn-add-work,
#valider {
	border-radius: 20px;
	padding: 10px 10px ;
	font-family: 'Syne';
	color: white;
	border: 1px  #1D6154 solid;
	background-color: #1D6154;
	font-size: 14px;
	cursor: pointer;
	width: 40%;
	margin: auto !important;
}
.gallery-edit {
	display: grid;
	grid-template-columns:20% 20% 20% 20% 20%;
	column-gap:5px;
	row-gap: 25px;
	margin-bottom: 20px;
}

.deletebtn {
	background-color: black;
	color: white;
	position: absolute;
	right: 10px;
	top: 8px;
	height: 17px;
	width: 17px;
	border-radius: 3px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
}

.deletebtn i {
	font-size: 9px;
	margin: auto;
}

.picAndBtn {
	position: relative;
}

.display {
	display: flex;
	flex-direction: column;
}

.display-none {
	display: none;
}

.modal-add-work {
	align-items: center;
}

#title, #category {
	border: none;
	height: 50px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin: 0 0 20px 0;
}

.modal-add-work form {
	width: 63%;
}

.modal-add-work label {
	margin: 20px 0 10px;
	font-size: 14px;
}
.input-add-picture {
	background-color: #e8f1f8;
	width: 100%;
	display: grid;
	border-radius: 5px;
}

.space {
	margin: 10px auto
}


.input-add-picture i {
	color: #b9c5cc;
	font-size: 76px;
}

#valider:disabled {
	background-color: #a7a7a7;
	border: none;
}

.input-add-picture label {
	justify-self: center;
	margin-top: 0;
	margin-bottom: 0;
	text-align: center;
	border-radius: 50px;
	background-color: #cbd6dc;
	width: 45%;
	height: 26px;
	color: #306685;
	font-size: medium;
	cursor: pointer;
	padding: 9px 0 1px;
}

.input-add-picture input {
	display: none;
}

.picture-accepted {
	font-size: 10px;
}

.margin-auto {
	margin: auto;
	width: 129px !important;
	height: auto !important;
	object-fit: cover;
}